<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>양일고등학교 지도</title>
        <link rel="stylesheet" href="./css/profile.css">
    </head>
    <body>
        <header>
            <a href="main.html">
                <img src="image/yangil logo.png" alt="양일고등학교">
            </a>            
            <nav>
                <ul>
                    <li><a href="map.html">지도</a></li>
                    <li><a href="profile.html">선생님 프로필</a></li>
                    <li><a href="science.html">과학 중점 학교</a></li>
                    <li><a href="adv.html">전환 교육 시설</a></li>
                    <li><a href="login.html">로그인</a></li>
                    
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <p>추후 업데이트 예정입니다</p>
        </main>
        <footer>
            <p>&copy; 2024 프로젝트 봉사활동</p>
        </footer>
    </body>
</html>